PORT=5000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prod"
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_TOKEN_SECRET_KEY="secret"
JWT_ACCESS_TOKEN_EXPIRES_IN="1d"
JWT_REFRESH_TOKEN_SECRET_KEY="refreshsecret"
JWT_REFRESH_TOKEN_EXPIRES_IN="1d"